# zero-to-hero-web-app

./: ZeroToHero.sln
ZeroToHero.Application/: ZeroToHero.Application.csproj
ZeroToHero.Application.Core/: ZeroToHero.Application.Core.csproj
ZeroToHero.Application.Core/Core/: FileService.cs  IFileService.cs
ZeroToHero.Application.Core/Helper/: FileHelper.cs
ZeroToHero.Application/Common/Attributes/: AllowedImageExtensions.cs  AllowedVideoExtension.cs  MaxFileSizeAttribute.cs  PasswordAttribute.cs
ZeroToHero.Application/Common/DTOs/CourseDtos/: AddCourseDto.cs  CourseDto.cs
ZeroToHero.Application/Common/DTOs/EmployeeDtos/: AddEmployeeDto.cs  EmployeeDto.cs
ZeroToHero.Application/Common/DTOs/ResumeDtos/: AddResumeDto.cs  ResumeDto.cs
ZeroToHero.Application/Common/DTOs/StudentDtos/: AddStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
ZeroToHero.Application/Common/DTOs/VideoDtos/: AddVideoDto.cs  VideoDto.cs
ZeroToHero.Application/Common/Exceptions/: StatusCodeException.cs  StatusCodeExeption.cs  ValidatorException.cs
ZeroToHero.Application/Common/Exceptions/Entity/: ErrorMessage.cs
ZeroToHero.Application/Common/Extentions/: PaginationExtention.cs
ZeroToHero.Application/Common/Helpers/: FileHelper.cs  FileSizeHelper.cs  HttpContextHelper.cs  PasswordHelper.cs
ZeroToHero.Application/Common/Mapper/: MapperProfile.cs
ZeroToHero.Application/Common/Security/: PasswordHasher.cs
ZeroToHero.Application/Common/Utils/: PaginationMetadata.cs  PaginationParams.cs
ZeroToHero.Application/Common/Validators/: PasswordHasher.cs
ZeroToHero.Application/Interfaces/: IAuthManager.cs  IEmailService.cs  IEmployeeService.cs  IFileService.cs  IResumeService.cs  IStudentService.cs
ZeroToHero.Application/Services/: AuthManager.cs  EmailService.cs  EmployeeService.cs  FileService.cs  ResumeService.cs  StudentService.cs
ZeroToHero.Data/: ZeroToHero.Data.csproj
ZeroToHero.Data/DbContexts/: AppDbContext.cs
ZeroToHero.Data/Interfaces/: ICourseRepository.cs  (+6 more)
ZeroToHero.Domain/: ZeroToHero.Domain.csproj
ZeroToHero.WebApi/: Program.cs  ZeroToHero.WebApi.csproj  appsettings.json
(+28 files in other folders)
